function [] = getRoadProfile(ProfileData)
%GETROADPROFILE Summary of this function goes here
%   Detailed explanation goes here

%Create uniform road profile.
%Create uniform timedata
points=linspace(0,10*max(ProfileData.Time),max(ProfileData.Time));

%Find value at front suspension (i.e. at timestep)
rightIndex=find(ProfileData.Time>=timestamp,1,'first');
rightValue=ProfileData.Data(rightIndex);
rightTime=ProfileData.Time(rightIndex);
if rightIndex>1
    leftValue=ProfileData.Data(rightIndex-1);
    leftTime=ProfileData.Time(rightIndex-1);
else
    leftValue=0;
    leftTime=0;
end
centerValue=leftValue+(((timestamp-leftTime)/(rightTime-leftTime))*(rightValue-leftValue));
end

