% Main script to create plot for simulation using matlab getframe and movie

%Each section below creates a different part of the plot.

%Create time uniform road profile
roadProfile=uniformData(Forcing);

%Create time uniform displacements
bodyDisplacements=uniformData(Displacements.Body_Displacement);
frontDisplacements=uniformData(Displacements.Front_Offset)+bodyDisplacements;
backDisplacements=uniformData(Displacements.Back_Offset)+bodyDisplacements;

%loop to make frames
frames=zeros;
for i=1:numel(roadProfile)
   f1=figure(1);
   %Car profile
   carVector=[backDisplacements(i),bodyDisplacements(i),frontDisplacements(i)];
   carVector=carVector+1;
   carPositions=[-b,0,a];
   %Plot car
   plot(carPositions,carVector);
   xlim([-b-3, a+3]);
   ylim([0,2]);
   frames(i)=getframe(f1);
end

